$server        = "CHANGEME.maas.checkpoint.com"
$api_key       = "CHANGEME"
$context       = "web_api"
$cloud_mgmt_id = "CHANGEME"

$env:TF_VAR_cp_mgmt_server= $server
$env:TF_VAR_cp_mgmt_api_key = $api_key
$env:TF_VAR_cp_mgmt_context = $context
$env:TF_VAR_cp_mgmt_cloud_mgmt_id = $cloud_mgmt_id